<!Doctype html>
<html>

<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contant="ie=edge">
    <title>Xovar Menu</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            
            <p class="p-letter mt-5">Thank you for visiting Xovar. Your feedback means a lot to us. Kindly take a minute to complete this
            short customer feedback form. Thank you.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tag">
                <div class="container">
                    <div class="row mt-5 mb-5">
                        
                            <div class="tag-form">
                               <form id="myForm mt-4" action="assets/js/userInfo.php" method="post">
                                    <div class="row">
                                        <div class="col">
                                            <label for="inputfirstName" class="form-label" style="font-weight: 500;">
                                              Name
                                            </label>
                                            <input name="name" type="text" class="form-control"/>
                                        </div>
                                    </div>
                                        <div class="col mt-4">
                                            <label for="inputfirstName" class="form-label"style="font-weight: 500;">
                                                Food ordered
                                              </label>
                                            <textarea name="foodOrdered" type="text" class="form-control" rows="2"></textarea>
                                        </div>
                                    
                                        <div class="col mt-4">
                                            <label for="inputCountry"
                                                class="form-label mt-3" style="font-weight: 500;">Food Quality</label>
                                            <select name="foodquality"  type="text"
                                                class="form-select"style="color:#999;">
                                                <option selected>Select your answer</option>
                                                <option>Excellent</option>
                                                <option>Good</option>
                                                <option>Average</option>
                                                <option>Disatisfied</option>
                                            </select>
                                        </div>
                                        <div class="col mt-4">
                                            <label for="inputCountry"
                                                class="form-label mt-3" style="font-weight: 500;">Order Accuracy</label>
                                            <select name="orderaccuracy"  type="text"
                                                class="form-select" style="color:#999;">
                                                <option selected>Select your answer</option>
                                                <option>Excellent</option>
                                                <option>Good</option>
                                                <option>Average</option>
                                                <option>Disatisfied</option>
                                            </select>
                                        </div>
                                        <div class="col mt-4">
                                            <label for="inputCountry"
                                                class="form-label mt-3" style="font-weight: 500;">Value for Money</label>
                                            <select name="valueformoney"  type="text"
                                                class="form-select"style="color:#999;">
                                                <option selected>Select your answer</option>
                                                <option>Excellent</option>
                                                <option>Good</option>
                                                <option>Average</option>
                                                <option>Disatisfied</option>
                                            </select>
                                        </div>
                                        <div class="col mt-4">
                                            <label for="inputCountry"
                                                class="form-label mt-3" style="font-weight: 500;">Speed of Service</label>
                                            <select name="speedofservice"  type="text"
                                                class="form-select"style="color:#999;">
                                                <option selected>Select your answer</option>
                                                <option>Excellent</option>
                                                <option>Good</option>
                                                <option>Average</option>
                                                <option>Disatisfied</option>
                                            </select>
                                        </div>
                                        <div class="col mt-4">
                                            <label for="inputCountry"
                                                class="form-label mt-3" style="font-weight: 500;">Overall Experience</label>
                                            <select name="overallexperience"  type="text"
                                                class="form-select"style="color:#999;">
                                                <option selected>Select your answer</option>
                                                <option>Excellent</option>
                                                <option>Good</option>
                                                <option>Average</option>
                                                <option>Disatisfied</option>
                                            </select>
                                        </div>
                                    
                                        <div class="col mt-4">
                                            <label for="inputfirstName" class="form-label " style="font-weight: 500;">
                                              Servers Name
                                            </label>
                                            <input name="serverName" type="text" class="form-control"/>
                                        </div>
                                    
                                        <div class="col mt-4">
                                            <label for="inputfirstName" class="form-label"  style="font-weight: 500;">
                                                Additional Comments
                                              </label>
                                            <textarea name="additionalComments" type="text" class="form-control" placeholder="Please give more and specific details" rows="3"></textarea>
                                        </div>
                             
                            </div>
                           
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <div class="main-button mt-4">
                                <div type="submit" class="btn021 btn-default centered" style="padding-left: 17px; padding-right:17px;">
                                   <a href="index.html" class="at"><span><i class="fa fa-arrow-left"></span></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-end">
                            <div class="main-button mt-4" >
                                <input id="sub" type="submit" name="submit" value="SUBMIT">
                            </div>
                        </div>

                        <span id="result"></span>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>