<!Doctype html>
<html>

<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contant="ie=edge">
    <title>Xovar Menu</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section>
            <div class="container-fluid">
                <div class="row justify-content-center text-center">
                    
                        <div class="col-md-12">
                            <div class="hero-img">
                                
                                    <div class="middle-image pt-2">
                                       <img src="./assets/img/background31.png">
                                    </div>
                                 
                                    <p class="inner-hero-para mt-4">Menu</p>
                                     <p class="inner-hero-para mt-1">&</p>
                                      <p class="inner-hero-para mt-1">Feedback</p>
                             
                            </div>
                        </div>
                    
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row justify-content-center text-center" style="margin-bottom: 4em;">
                    <div class="main-button mt-5" >
                        <button type="btn02" class="btn02 btn-default centered" style="padding-left: 40px; padding-right:40px;" onclick="location.href='assets/img/food separate web curve 1+.pdf'">
                            Food Menu
                        </button>
                    </div>
                    <div class="main-button mt-4">
                        <button type="btn02" class="btn02 btn-default centered" style="padding-left: 38px; padding-right:38px;" onclick="location.href='assets/img/food separate web curve 2.pdf'">
                            Drinks Menu
                        </button>
                    </div>
                    <div class="main-button mt-4">
                        <button type="btn02" class="btn02 btn-default centered" style="padding-left: 38px; padding-right:38px;" onclick="location.href='assets/img/food separate web curve 3.pdf'">
                            Shisha Menu
                        </button>
                    </div>
                    <div class="main-button mt-4">
                        <button type="btn02" class="btn02 btn-default centered" style="padding-left: 50px; padding-right:50px;">
                           <a href="feedback.html" class="at"> Feedback</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>