body{
    background:#ffffff;
}
.container-fluid{
    margin: 0 !important;
    padding: 0 !important;
    overflow-x:hidden !important;
}

.hero-img{
    background-color:#000000;
    width:100%;
    background-size: cover;
    height:460px;
    background-position:top center;
}

.inner-hero-para {
   
   
    font-family:'Poppins', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 28px;
text-align: center;
letter-spacing: -0.1px;
color: #FFFFFF;
}

.btn02{
    background-color: #ff0000;
    color: #ffffff;
    display:inline-block;
    border:none;
    border-radius:5px;
    padding:10px;
}
.btn021{
    background-color: #ff0000;
    color: #ffffff;
    display:inline-block;
    border:none;
    border-radius:40px;
    padding:6px;
}
#sub{
    background-color: #ff0000;
    color: #ffffff;
    display:inline-block;
    border:none;
    border-radius:5px;
    padding:8px;
    padding-right:17px;
    padding-left:17px;
}

.at{
    text-decoration:none;
    color: #ffffff !important;
    display:inline-block;
    border:none !important;
}

@media (max-width: 768px) {
   
    #sub{
        margin-bottom:5em;
    }
}